<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const bandElement = document.querySelector('#bands');
/*
문자열의 맨 처음부터 체크하는 것이 아니기 떄문에 정규식 사용하는 것이 좀 더 정확함. 아래 strip() 참고.
const checkArticle = (str) => {
  if(str.includes('The ') || str.includes('An ') || str.includes('A ')) {
    return str.slice(str.indexOf(' ') + 1);
  }
  return str;
};
*/
const strip = (bandName) => {
  return bandName.replace(/^(the |a |an )/i,'').trim();
}
const bandsSorted = bands.sort((a, b) => strip(a) > strip(b));
const bandsTest = bands.map(a => console.log(strip(a)));
const html = bands.map(band => `<li>${band}</li>`).join('');
bandElement.innerHTML = html;

</script>

</body>
</html>
